RebuyFormsRating/Views/RatingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:RebuyFormsRating.Common;assembly=RebuyFormsRating"
    xmlns:viewModels="clr-namespace:RebuyFormsRating.Models;assembly=RebuyFormsRating"
    x:Class="RebuyFormsRating.RatingView"
>
    <ContentView.Resources>
        <ResourceDictionary>
            <common:Colors x:Key="Colors"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <RelativeLayout
            BackgroundColor="{x:Static common:Colors.AlmostTransparent}"
            IsVisible="{Binding RatingIsAvailable}"
        >
            <StackLayout
                BackgroundColor="{Binding RatingViewBackgroundColor, Mode=TwoWay}"
                Padding="15, 10, 15, 30"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}"
            >
                <Label 
                    Text="{Binding Title, Mode=TwoWay}"
                    TextColor="{Binding TitleColor, Mode=TwoWay}"
                    FontSize="18"
                    XAlign="Center"
                />
                <Label 
                    Text="{Binding DetailText, Mode=TwoWay}"
                    TextColor="{Binding DetailTextColor, Mode=TwoWay}"
                />
                <Button
                    Text="{Binding BtnRateText, Mode=TwoWay}"
                    TextColor="{Binding BtnRateTextColor, Mode=TwoWay}"
                    Command="{Binding Rate}"
                    BackgroundColor="{Binding BtnRateColor, Mode=TwoWay}"
                />
                <Button 
                    Text="{Binding BtnRateLaterText, Mode=TwoWay}"
                    TextColor="{Binding BtnRateLaterTextColor, Mode=TwoWay}"
                    Command="{Binding RateLater}"
                    BackgroundColor="{Binding BtnRateLaterColor, Mode=TwoWay}"
                />
                <Button 
                    Text="{Binding BtnCancelText, Mode=TwoWay}"
                    TextColor="{Binding BtnCancelTextColor, Mode=TwoWay}"
                    Command="{Binding Cancel}"
                    BackgroundColor="{Binding BtnCancelColor, Mode=TwoWay}"
                />
            </StackLayout>
        </RelativeLayout>
    </ContentView.Content>
    <ContentView.BindingContext>
        <viewModels:RatingViewViewModel />
    </ContentView.BindingContext>
</ContentView>
